<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    

    
  </head>
  <body>
    <style>
        * {
            box-sizing: border-box;
        }
        h3 {
            padding: 10px 10px;
        }
        .catagory {
            padding: 10px 10px;
        }
        .catagory .catagory__item {
            padding: 10px 20px;
            background-color: #FDC359;
            margin: 0 0 10px;
            text-align: center;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .list {
            padding: 30px 10px;
        }
        .list__item {
            margin: 0 0 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .list__image img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
           
        }
        .list__image {
            position: relative;
            aspect-ratio: 1/1;
            width: 100%; 
           
        }
        .list__image .list__giamgia {
            position: absolute;
            top: 2%;
            right: 2%;
            padding: 3px 6px;
            background-color: #FDC359;
            color: white;
            border-radius: 10px;
        }
        .list__name {
            font-weight: 700;
            font-size: 14px;
        }
        .list__block {
            display: flex;
            justify-content: space-between;
        }
        .list__price {
            color: red;
            font-weight: 600;
        }
        .list__soluong {
            align-self: flex-end;
        }
        .pagination {
            display: flex;
        }
        .pagintion__button{
            padding: 5px;
            cursor: pointer;
            background: orange;
            border-radius: 5px;

        }
        .pagintion__number{
            width: 30px;
            font-size: 24px;
            text-align: center;
        }
        


    </style>
    
    <h3>Danh mục sản phẩm</h3>
    <div class="catagory">
        <div class="row">
        </div>
    </div>
    <h3>Danh sách sản phẩm</h3>
    <div class="searchfilter">
        <input class="searchfilter__input"  id="searchInput" placeholder="nhập từ khóa tìm kiếm đi bro!">
        <button id="searchButton">Tìm kiếm</button>
        <select name="" id="sortSelect">
            <option value="default">Mặc định</option>
            <option value="price_asc">Gía thấp đến cao</option>
            <option value="price_desc">Gía cao đến thấp</option>
            <option value="discount_desc">Giảm giá nhiều</option>
        </select>   
    </div>
    <div class="list">
     <div class="row">
        <!-- <div class="col-2">
            <div class="list__item">
                <div class="list__image">
                    <img src="./assets/images/1315630.png" alt="Anh san pham">
                    <div class="list__giamgia">15%</div>
                </div>
                <div class="list__name">Iphone 9</div>
                <div class="list__block">
                    <div class="list__price">245$</div>
                    <div class="list__soluong">Còn lại: 36sp</div>
                </div>
            </div>
        </div> -->
     </div>   
    </div>
    <div class="pagination">
        <span class="pagintion__button" id="paginationPrev">Prev</span>
        <span class="pagintion__number">1</span>
        <span class="pagintion__button" id="paginationNext">Next</span>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script type="module" src="product.js"></script>
    <script type="module" src="category.js"></script>
    
  </body>
</html>